In [1]:
import pandas as pd
import numpy as np

# Using apply() and groupby() to create your own groups

Here we will show a simple use of apply() method and groupby() method that can be very useful. Note, that this *far more simple* use of the apply() method than the one shown in the advanced topics in Lecture 18 notebook. 

Let us say you want to group the 'AIRLINE' but not necessarily the same airline but according to the their alliance. How can you achieve this? THe following are the groups of airlines that are in each of the alliances

Star Alliance:
* UA - United Airlines
* OO - Skywest Airlines

Oneworld Alliance:
* AA - American Airlines
* US - US Airlines
* MQ - American Eagle Airlines Inc. 

SkyTeam Alliance:
* DL - Delta Airlines
* EV - Atlantic Sotheast Airlines
* VX - Virgin America

NoAlliance; Not in any alliance:

* F9 - Forntier
* B6 - Jetblue
* NK - Spirit
* WN - Southwest
* HA - Hawaiian
* AS - Alaskan

In [2]:
flights = pd.read_csv('./data/flight_sample.csv')
flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAXI_IN,TAXI_OUT,DISTANCE
0,2015,8,19,3,EV,3260,7.0,20.0,1091
1,2015,9,23,3,WN,3050,4.0,9.0,837
2,2015,10,16,5,AA,1382,13.0,25.0,761
3,2015,1,19,1,WN,4274,5.0,23.0,1547
4,2015,4,22,3,WN,2237,5.0,18.0,872

In [3]:
def get_alliance(airline):
    if airline in ['UA','OO']:
        return 'Star'
    elif airline in ['AA', 'US', 'MQ']:
        return 'Oneworld'
    elif airline in ['DL','EV', 'VX']:
        return 'SkyTeam'
    elif airline in ['AS', 'F9', 'B6', 'NK', 'WN', 'HA']:
        return 'NoAlliance'

In [5]:
# Test the function
get_alliance('DL')

'SkyTeam'

In [6]:
# CREATING a new column called 'Alliance' and assigning the alliance based on the function
flights['Alliance'] = flights['AIRLINE'].apply(get_alliance)

In [7]:
flights.sample(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAXI_IN,TAXI_OUT,DISTANCE,Alliance
5711,2015,1,10,6,DL,1165,5.0,18.0,214,SkyTeam
5719,2015,12,6,7,WN,5990,5.0,13.0,819,NoAlliance
393,2015,7,24,5,B6,1243,3.0,15.0,444,NoAlliance
6905,2015,9,3,4,DL,726,4.0,14.0,306,SkyTeam
7517,2015,8,21,5,DL,1515,4.0,15.0,853,SkyTeam

In [8]:
flights_by_alliance = flights.groupby(['Alliance'])

In [9]:
type(flights_by_alliance)

pandas.core.groupby.generic.DataFrameGroupBy

In [10]:
df_means = flights_by_alliance['DISTANCE','TAXI_IN'].mean()

In [11]:
df_means

              DISTANCE   TAXI_IN
Alliance
NoAlliance  843.074474  6.593195
Oneworld    882.712241  8.769113
SkyTeam     734.778623  7.450596
Star        854.930765  7.617179

In [12]:
type(df_means)

pandas.core.frame.DataFrame

In [13]:
df_means.loc['Star']['DISTANCE']

854.9307652264446

### Detour:  `sort_values()`, a method to sort rows based on a column

In [ ]:
df_means

In [ ]:
df_means.sort_values(['DISTANCE'], inplace=True, ascending=False)
df_means

### Activity:

1. Drop all rows in `college_scorecard_small` that has any missing values

2. Add another column `sat_avg_level` to the `college_scorecard_small` DataFrame. It is assigned the following values based on the values in `sat_average`. **You need to write a function and use ``apply()`` method**
   * Lower_sat
       - sat_average <= 973 
   * Below_avg_sat
       - 973 < sat_average <= 1039
   * Abv_avg_sat
       - 1039 < sat_average <= 1120
   * Higher_sat
       - sat_average> 1120
   
3. Is there a relationship between `sat_avg_level` and `pell_grant_receipents`? How about relationship with `full_time_retention_rate_4_year`? 
   * Group by sat_avg_level and find the average for the rest of the two columns and make your interpretation.

In [14]:
college_scorecard = pd.read_csv(
    './data/college-scorecard-data-scrubbed.csv', 
    encoding='latin-1')

# I'm extracting only three columns and creating a copy for this analysis. 
college_scorecard_small = college_scorecard[['sat_average', 'pell_grant_receipents','full_time_retention_rate_4_year']].copy()
college_scorecard_small.head()

   sat_average  pell_grant_receipents  full_time_retention_rate_4_year
0          NaN                 0.3571                           0.3333
1          NaN                 0.7078                              NaN
2          NaN                 0.8868                              NaN
3       1054.0                 0.3152                           0.7742
4          NaN                 0.0737                              NaN

In [19]:
# drop any data with missing data and make sure it stays that way
college_scorecard_small.dropna(inplace=True)
college_scorecard_small.sample(5)

      sat_average  pell_grant_receipents  full_time_retention_rate_4_year
3926       1134.0                 0.3675                           0.6591
6596        812.0                 0.6711                           0.5326
5663        981.0                 0.3058                           0.7394
3963       1090.0                 0.2045                           0.7970
2466       1120.0                 0.2073                           0.7733

In [46]:
# create a function to categorize the sat_average values
def get_sat_cat(avg):
    if avg <= 973:
        cat = '1 (low)'
    elif avg <= 1039:
        cat = '2 (below average)'
    elif avg <= 1120:
        cat = '3 (above average)'
    else:
        cat = '4 (high)'
        
    return cat

In [48]:
# test function
print(get_sat_cat(2000))

4 (high)

In [50]:
# add a sat_avg_level column using the function above
college_scorecard_small['sat_cat'] = college_scorecard_small['sat_average'].apply(get_sat_cat)
college_scorecard_small.sample(5)

,sat_average,pell_grant_receipents,full_time_retention_rate_4_year,sat_cat
2540,1007.0,0.3778,0.6641,2 (below average)
1319,1085.0,0.3311,0.7402,3 (above average)
183,983.0,0.4704,0.5844,2 (below average)
5628,959.0,0.4762,0.7024,1 (low)
2611,1010.0,0.7089,0.5789,2 (below average)

In [51]:
# group by our new column
score_by_sat_cat = college_scorecard_small.groupby(['sat_cat'])
# get the averages of 'pell_grant_receipents','full_time_retention_rate_4_year'
score_by_sat_cat[['pell_grant_receipents','full_time_retention_rate_4_year']].mean()
# display the reuslts

                   pell_grant_receipents  full_time_retention_rate_4_year
sat_cat
1 (low)                         0.491596                         0.671799
2 (below average)               0.402556                         0.716375
3 (above average)               0.342678                         0.776322
4 (high)                        0.236075                         0.882165

# Pivot Tables: Two-dimensional GroupBy

We have seen how the ``GroupBy`` abstraction lets us explore relationships within a dataset.
A *pivot table* is a similar operation that is commonly seen in spreadsheets and other programs that operate on tabular data.
The pivot table takes simple column-wise data as input, and groups the entries into a two-dimensional table that provides a multidimensional summarization of the data.

In [52]:
flights.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAXI_IN,TAXI_OUT,DISTANCE,Alliance
0,2015,8,19,3,EV,3260,7.0,20.0,1091,SkyTeam
1,2015,9,23,3,WN,3050,4.0,9.0,837,NoAlliance
2,2015,10,16,5,AA,1382,13.0,25.0,761,Oneworld
3,2015,1,19,1,WN,4274,5.0,23.0,1547,NoAlliance
4,2015,4,22,3,WN,2237,5.0,18.0,872,NoAlliance

In [53]:
# index is the row grouping and columns is the column grouping, 
# the first parameter is the one that is aggregated

flight_pvt = flights.pivot_table('DISTANCE',index='DAY_OF_WEEK', columns = 'Alliance')
flight_pvt

Alliance     NoAlliance    Oneworld     SkyTeam        Star
DAY_OF_WEEK
1            839.861856  841.852113  785.222772  871.846154
2            857.928155  817.296167  696.713178  809.895911
3            811.619145  894.945848  765.838791  852.893993
4            823.606238  874.069079  727.983491  816.889262
5            861.238281  922.049853  701.717391  881.644195
6            853.011765  941.658537  723.755853  880.654762
7            855.118012  888.644599  735.820000  875.887218

### Modifying the default behavior with `aggfunc` keyword argument

In [54]:
flight_pvt = flights.pivot_table('DISTANCE',index='DAY_OF_WEEK', 
                                 columns = 'Alliance', 
                                 aggfunc = np.sum)
flight_pvt

Alliance     NoAlliance  Oneworld  SkyTeam    Star
DAY_OF_WEEK
1                407333    239086   317230  249348
2                441833    234564   269628  217862
3                398505    247900   304038  241369
4                422510    265717   308665  243433
5                440954    314419   258232  235399
6                362530    231648   216403  221925
7                413022    255041   257537  232986

### You can get the totals using `margins` keyword argument

In [55]:
flight_pvt = flights.pivot_table('DISTANCE',index='DAY_OF_WEEK', 
                                 columns = 'Alliance', 
                                 aggfunc = np.sum, 
                                 margins=True)
flight_pvt

Alliance     NoAlliance  Oneworld  SkyTeam     Star      All
DAY_OF_WEEK
1                407333    239086   317230   249348  1212997
2                441833    234564   269628   217862  1163887
3                398505    247900   304038   241369  1191812
4                422510    265717   308665   243433  1240325
5                440954    314419   258232   235399  1249004
6                362530    231648   216403   221925  1032506
7                413022    255041   257537   232986  1158586
All             2886687   1788375  1931733  1642322  8249117

In [56]:
# get second day of the week for 'No Alliance'
flight_pvt.loc[2]['NoAlliance']

441833

In [57]:
flights.groupby(['DAY_OF_WEEK','Alliance'])[['DISTANCE']].sum()

                        DISTANCE
DAY_OF_WEEK Alliance
1           NoAlliance    407333
            Oneworld      239086
            SkyTeam       317230
            Star          249348
2           NoAlliance    441833
            Oneworld      234564
            SkyTeam       269628
            Star          217862
3           NoAlliance    398505
            Oneworld      247900
            SkyTeam       304038
            Star          241369
4           NoAlliance    422510
            Oneworld      265717
            SkyTeam       308665
            Star          243433
5           NoAlliance    440954
            Oneworld      314419
            SkyTeam       258232
            Star          235399
6           NoAlliance    362530
            Oneworld      231648
            SkyTeam       216403
            Star          221925
7           NoAlliance    413022
            Oneworld      255041
            SkyTeam       257537
            Star          232986

## Activity: Birthrate Data

As a more interesting example, let's take a look at the freely available data on births in the United States, provided by the Centers for Disease Control (CDC).
This data can be found at https://raw.githubusercontent.com/jakevdp/data-CDCbirths/master/births.csv
(this dataset has been analyzed rather extensively by Andrew Gelman and his group; see, for example, [this blog post](http://andrewgelman.com/2012/06/14/cool-ass-signal-processing-using-gaussian-processes/)):

1. Create a column called `decade` in the births_df dataframe loaded below. 
    * Use the column called `year` to create the `decade`. For example, if you were born in 1969 it should say your decade is 1960
2. Create a pivot table that counts number of `births` in each decade and also based on whether they were male or female

In [68]:
births_df = pd.read_csv('./data/births.csv')

In [69]:
births_df.sample(4)

       year  month   day gender  births
4214   1974      7   3.0      M    5086
6688   1977     10   2.0      F    4169
14922  1988     10  21.0      F    5421
7568   1978     11  29.0      M    4877

In [70]:
(1969//10)*10

1960

In [77]:
# add a 'decade' column and use the formula above 
births_df['decade'] = (births_df['year']//10)*10
births_df

       year  month  day gender  births  decade
0      1969      1  1.0      F    4046    1960
1      1969      1  1.0      M    4440    1960
2      1969      1  2.0      F    4454    1960
3      1969      1  2.0      M    4548    1960
4      1969      1  3.0      F    4548    1960
...     ...    ...  ...    ...     ...     ...
15542  2008     10  NaN      M  183219    2000
15543  2008     11  NaN      F  158939    2000
15544  2008     11  NaN      M  165468    2000
15545  2008     12  NaN      F  173215    2000
15546  2008     12  NaN      M  181235    2000

[15547 rows x 6 columns]

In [78]:
# Create a pivot table that counts number of births in each decade and also based on whether they were male or female
births_df.pivot_table('births', 
                      index="decade", 
                      columns="gender", 
                      margins=True, 
                      aggfunc=np.sum)

gender         F         M        All
decade
1960     1753634   1846572    3600206
1970    16263075  17121550   33384625
1980    18310351  19243452   37553803
1990    19479454  20420553   39900007
2000    18229309  19106428   37335737
All     74035823  77738555  151774378

In [75]:
births_df.pivot_table('births', 
                      columns="decade", 
                      index="gender", 
                      margins=True)

decade,1960,1970,1980,1990,2000,All
gender,,,,,,
F,4566.755208,4267.403569,5460.886072,162328.783333,168789.898148,9521.067773
M,4808.781250,4497.386393,5740.886635,170171.275000,176911.370370,10003.674559
All,4687.768229,4382.334602,5600.865474,166250.029167,172850.634259,9762.293561

<div class="alert alert-block alert-danger">
<h3> CAUTION AHEAD </h3>
<p> </p>
<p> The topics discussed ahead are advanced and you need to absolutely make sure you understand everything discussed in the previous classes to move forward.</p>
</div>

### Advanced Topics: filter() and transform()

These functions give a lot more flexibility on `DataFrameGroupBY` objects and they are discussed below. They are advanced topics, however, I **strongly encourage** you to read through them and you could use them for finding very interesting patterns in the data.

In [58]:
# Starter code for the Advanced Topics, you will need to run this before you use them further. 
college_loan_defaults = pd.read_csv(
    './data/college-loan-default-rates.csv')

college_scorecard = pd.read_csv(
    './data/college-scorecard-data-scrubbed.csv', 
    encoding='latin-1')

#### The `filter()` Method

You can use the `filter()` method to generate a new dataframe after filtering out groups that don't pass a given criteria. It allows you to answer questions like this: *what states in college scorecard have rows where the average SAT score (for the state) is above 1100?*

To use this method, you must pass in a function that takes a single parameter, which is the group to evaluate. The function must return either `True`/`False` depending on whether or not the *rows of the group* should be kept or discarded in the new dataframe.

So, with this in mind, let's define a `sat_filter` function so that groups with average SAT scores of less than 1100 are dropped from consideration.

In [59]:
colleges_by_state = college_scorecard.groupby(['state'])

In [60]:
def size_filter(group):
    if group['sat_average'].mean() >= 1150:
        return True
    else:
        return False

And now let's use it on to see which rows remain in the new dataframe after applying the filter:

In [61]:
college_scorecard[['state','city', 'sat_average']].sample(10)

     state              city  sat_average
865     CA          Redlands          NaN
5566    PA         Mansfield        950.0
2902    MA           Bedford          NaN
1365    FL     Miami Gardens          NaN
2869    MA            Newton        974.0
5263    OK        Burns Flat          NaN
7220    WV        Charleston          NaN
569     CA        Santa Rosa          NaN
1388    FL  Saint Petersburg       1153.0
4487    NY         Levittown          NaN

In [ ]:
# college_scorecard[['state','city', 'sat_average']].filter(size_filter)

In [62]:
# Just to reduce the complexity here, I'm only going
# to display the `sat_average`, `state`, and `city` fields 
filter_results = colleges_by_state[['institution_name','state','city', 'sat_average']].filter(size_filter)
filter_results

,institution_name,state,city,sat_average
1246,American University,DC,Washington,1252.0
1247,Bennett Career Institute,DC,Washington,NaN
1248,Career Technical Institute,DC,Washington,NaN
1249,Catholic University of America,DC,Washington,1130.0
1250,Gallaudet University,DC,Washington,849.0
1251,George Washington University,DC,Washington,1297.0
1252,Georgetown University,DC,Washington,1414.0
1253,Graduate School USA,DC,Washington,NaN
1254,Howard University,DC,Washington,1105.0
1255,Institute of World Politics,DC,Washington,NaN
1256,National Conservatory of Dramatic Arts,DC,Washington,NaN
1257,Pontifical Faculty of the Immaculate Conceptio...,DC,Washington,NaN
1258,Pontifical John Paul II Institute for Studies ...,DC,Washington,NaN
1259,Radians College,DC,Washington,NaN
1260,Strayer University-District of Columbia,DC,Washington,NaN
1261,Strayer University-Global Region,DC,Washington,NaN
1262,Technical Learning Centers Inc,DC,Washington,NaN
1263,The Chicago School of Professional Psychology ...,DC,Washington,NaN
1264,Trinity Washington University,DC,Washington,NaN
1265,University of Phoenix-Washington DC,DC,Washington,NaN
1266,University of the District of Columbia,DC,Washington,NaN
1267,University of the District of Columbia-David A...,DC,Washington,NaN
1268,University of the Potomac-Washington DC Campus,DC,Washington,NaN
1269,Wesley Theological Seminary,DC,Washington,NaN
5893,Brown University,RI,Providence,1435.0
5894,Bryant University,RI,Smithfield,NaN
5895,Community College of Rhode Island,RI,Warwick,NaN
5896,Empire Beauty School-Providence,RI,Providence,NaN
5897,Empire Beauty School-Warwick,RI,Warwick,NaN
5898,International Yacht Restoration School,RI,Newport,NaN
5899,Johnson & Wales University-Online,RI,Providence,NaN
5900,Johnson & Wales University-Providence,RI,Providence,NaN
5901,Lincoln Technical Institute-Lincoln,RI,Lincoln,NaN
5902,MotoRing Technical Training Institute,RI,East Providence,NaN
5903,New England Institute of Technology,RI,East Greenwich,NaN
5904,New England Tractor Trailer Training School of...,RI,Pawtucket,NaN
5905,Newport School of Hairdressing-Main Campus,RI,Pawtucket,NaN
5906,Paul Mitchell the School-Rhode Island,RI,Cranston,NaN
5907,Providence College,RI,Providence,NaN
5908,Rhode Island College,RI,Providence,918.0
5909,Rhode Island School of Design,RI,Providence,1254.0
5910,Ridley-Lowell Business & Technical Institute,RI,West Warwick,NaN
5911,Roger Williams University,RI,Bristol,NaN
5912,Roger Williams University School of Law,RI,Bristol,NaN
5913,Salve Regina University,RI,Newport,NaN
5914,St Joseph School of Nursing,RI,North Providence,NaN
5915,Toni & Guy Hairdressing Academy-Cranston,RI,Cranston,NaN
5916,University of Rhode Island,RI,Kingston,1077.0

There are a couple of ***really*** important things to notice here:
1. Unlike the **`aggregate`** method, the data returned here is not grouped by state as you probably expected it to be. The filter is used on a grouped dataframe, but it returns a new "normal" dataframe.
2. Notice that we have a bunch of rows for Washington DC and Rhode Island, but nothing else. If we've done things correctly, this would mean that the colleges in those two states have average SAT scores of at least 1150.

#### The `transform()` Method

You use the **`transform()`** method to generate a new dataframe that modifies/transforms the values of the grouped dataframes columns.

That probably just confused the heck out of you. So we will start with a practical example.

Let's say that we wanted to center the data for the *`year_1_default_rate`* and *`year_2_default_rate`* columns of our **`college_loan_defaults_by_state`** grouped dataframe. 

Let's step through how we could do that with **`transform()`**.

Just like with the **`filter()`** method, we have to create a function that we will pass to the **`transform`** method, but this time the function will evaluate each series (column) of each group, rather than the groups as a whole.

In [63]:
# Just extracting three columns for this analysis
college_loan_defaults_subset = college_loan_defaults[['name', 'state', 'year_1_default_rate']]
college_loan_defaults_subset.head()

                                        name state  year_1_default_rate
0                      A - TECHNICAL COLLEGE    CA                 27.1
1                 A & W HEALTHCARE EDUCATORS    LA                 12.9
2  A. T. STILL UNIVERSITY OF HEALTH SCIENCES    MO                  1.6
3                  AARON'S ACADEMY OF BEAUTY    MD                 35.8
4                         ABC BEAUTY COLLEGE    AR                 26.6

In [64]:
college_loan_defaults_by_state = college_loan_defaults_subset.groupby('state')

In [65]:
# This function will be called on each 
# series of each group in your DataFrameGroupBy object
def center_default_rate(series):
    return series - series.mean()

In [66]:
# We'll also use the rename() method to apply some friendly column names.
transformed_default_rates = college_loan_defaults_by_state.transform(
    center_default_rate).rename(
columns={'year_1_default_rate': 'centered_year_1_default_rate'})
transformed_default_rates.head()

   centered_year_1_default_rate
0                     16.679912
1                      0.786567
2                     -9.209489
3                     24.831818
4                     12.159375

<div class="alert alert-block alert-info">
<p>
Our `college_loan_defaults_by_state` dataframe included four columns: name, state, and year_1_default_rate.
</p> 
<p>But here in the returned dataframe we only have `centered_year_1_default_rate`. The reason for this is that the other two columns were strings, and you can't calculate the mean of a series of strings.
</p>
<p>
Because of this, Pandas just silently drops them from the new dataframe that is returned from the `tranform` method.
</p>
</div>

So now we have our centered rates in a new dataframe. Let's merge together the result of our **`transform`** method and our *`college_loan_defaults_subset`* dataframe.

In [67]:
# Make sure to specify the indices as the "join column" or Pandas
# will try to join the dataframes based on the shared 'year_1_default_rate' column.
pd.merge(college_loan_defaults_subset, transformed_default_rates, 
         left_index=True, right_index=True)[:5]

,name,state,year_1_default_rate,centered_year_1_default_rate
0,A - TECHNICAL COLLEGE,CA,27.1,16.679912
1,A & W HEALTHCARE EDUCATORS,LA,12.9,0.786567
2,A. T. STILL UNIVERSITY OF HEALTH SCIENCES,MO,1.6,-9.209489
3,AARON'S ACADEMY OF BEAUTY,MD,35.8,24.831818
4,ABC BEAUTY COLLEGE,AR,26.6,12.159375